<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Details</title>
    <link rel="stylesheet" href="blogDetails.css" />

    <!-- 
        - GOOGLE FONT LINK
     -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- 
        - FONT AWESOME CDN
     -->
    <script
      src="https://kit.fontawesome.com/d52002f52f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="logo">
          <img src="./images/logo.png" alt="logo" />
        </a>

        <div class="menu-wrapper">
          <ul>
            <li class="nav-list"><a href="#" class="nav-link">home</a></li>
            <li class="nav-list"><a href="#" class="nav-link">about</a></li>
            <li class="nav-list"><a href="#" class="nav-link">services</a></li>
            <li class="nav-list"><a href="#" class="nav-link">gallery</a></li>
            <li class="nav-list"><a href="#" class="nav-link">blog</a></li>
            <li class="nav-list"><a href="#" class="nav-link">contact</a></li>
          </ul>

          <button class="nav-btn">free quote</button>
        </div>

        <div class="menubar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>

      <div class="hero-section">
        <div class="hero-title">
          <p>Blog Details</p>
        </div>
        <div class="hero-img">
          <img src="./images/hero4.jpg" alt="Hero Image" />
        </div>
      </div>
    </header>

    <main>
      <div class="all-section-container">
        <section class="grid-8">
          <article class="content-1">
            <img src="./images/single_blog_1.jpg" alt="blog image" />

            <div>
              <h2>
                Second divided from form fish beast made every of seas all
                gathered us saying he our
              </h2>
              <span class="content-link">
                <a href="#"
                  ><i class="fa-solid fa-user"></i> Travel, Lifestyle</a
                >
                |
                <a href="#"><i class="fa-solid fa-comments"></i> 03 comments</a>
              </span>

              <p>
                MCSE boot camps have its supporters and its detractors. Some
                people do not understand why you should have to spend money on
                boot camp when you can get the MCSE study materials yourself at
                a fraction of the camp price. However, who has the willpower
              </p>

              <p>
                MCSE boot camps have its supporters and its detractors. Some
                people do not understand why you should have to spend money on
                boot camp when you can get the MCSE study materials yourself at
                a fraction of the camp price. However, who has the willpower
              </p>

              <p class="span-text">
                <span>
                  MCSE boot camps have its supporters and its detractors. Some
                  people do not understand why you should have to spend money on
                  boot camp when you can get the MCSE study materials yourself
                  at a fraction of the camp price. However, who has the
                  willpower
                </span>
              </p>

              <p>
                MCSE boot camps have its supporters and its detractors. Some
                people do not understand why you should have to spend money on
                boot camp when you can get the MCSE study materials yourself at
                a fraction of the camp price. However, who has the willpower
              </p>

              <p>
                MCSE boot camps have its supporters and its detractors. Some
                people do not understand why you should have to spend money on
                boot camp when you can get the MCSE study materials yourself at
                a fraction of the camp price. However, who has the willpower
              </p>
            </div>
          </article>
          <article class="content-2">
            <div class="socials">
              <p>
                <i class="fa-solid fa-heart"></i> Lilly and 4 people like this
              </p>
              <span class="social-links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"> <i class="fa-brands fa-behance"></i></a>
              </span>
            </div>
            <div class="posts">
              <div class="prev-post">
                <div class="post-img">
                  <img src="./images/post_10.jpg" alt="post image" />
                  <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="post-content">
                  <p>Prev Post</p>
                  <h4><a href="#">Space The Final Frontier</a></h4>
                </div>
              </div>
              <div class="next-post">
                <div class="post-content">
                  <p>Next Post</p>
                  <h4><a href="#">Telescope 101</a></h4>
                </div>
                <div class="post-img">
                  <img src="./images/next.jpg" alt="post image" />
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </article>
          <article class="content-3">
            <img src="./images/author.png" alt="author img" />
            <div class="author-comment">
              <a href="#">Harvard milan</a>
              <p>
                Second divided from form fish beast made. Every of seas all
                gathered use saying you're, he our dominion twon Second divided
                from
              </p>
            </div>
          </article>

          <article class="content-4">
            <h3 class="comment-title">05 Comments</h3>

            <div class="comment-container">
              <!-- Comment Card 1 -->
              <div class="comment-card">
                <img src="./images/comment_1.png" alt="author img" />
                <div class="comment">
                  <p>
                    Multiply sea night grass fourth day sea lesser rule open
                    subdue female fill which them Blessed, give fill lesser
                    bearing multiply sea night grass fourth day sea lesser
                  </p>
                  <div class="comment-date">
                    <p>
                      <a href="#">Emilly Blunt</a> December 4, 2017 at 3:12 pm
                    </p>

                    <a href="#">REPLY</a>
                  </div>
                </div>
              </div>

              <!-- Comment Card 2 -->
              <div class="comment-card">
                <img src="./images/comment_2.png" alt="author img" />
                <div class="comment">
                  <p>
                    Multiply sea night grass fourth day sea lesser rule open
                    subdue female fill which them Blessed, give fill lesser
                    bearing multiply sea night grass fourth day sea lesser
                  </p>
                  <div class="comment-date">
                    <p>
                      <a href="#">Emilly Blunt</a> December 4, 2017 at 3:12 pm
                    </p>

                    <a href="#">REPLY</a>
                  </div>
                </div>
              </div>

              <!-- Comment Card 3 -->
              <div class="comment-card">
                <img src="./images/comment_3.png" alt="author img" />
                <div class="comment">
                  <p>
                    Multiply sea night grass fourth day sea lesser rule open
                    subdue female fill which them Blessed, give fill lesser
                    bearing multiply sea night grass fourth day sea lesser
                  </p>
                  <div class="comment-date">
                    <p>
                      <a href="#">Emilly Blunt</a> December 4, 2017 at 3:12 pm
                    </p>

                    <a href="#">REPLY</a>
                  </div>
                </div>
              </div>

              <!-- End of Comment -->
            </div>
          </article>

          <article class="content-5">
            <p class="leave-reply">Leave a Reply</p>
            <form class="form-container">
              <textarea
                cols="30"
                rows="10"
                placeholder="Write Comment"
              ></textarea>

              <div class="input-group">
                <input type="text" placeholder="Name" class="name" />
                <input type="email" placeholder="Email" class="email" />
                <input type="text" placeholder="Website" class="website" />
              </div>

              <button class="form-btn">Post Comment</button>
            </form>
          </article>
        </section>
        <section class="grid-4">
          <div class="top-search">
            <div class="search-wrapper">
              <input type="text" placeholder="Search Keyword" />
              <button>Search</button>
            </div>
          </div>

          <div class="category">
            <h3>Category</h3>

            <ul class="category-list">
              <li><a href="#">Restaurant food (37)</a></li>
              <li><a href="#">Travel news (10)</a></li>
              <li><a href="#">Modern technology (03)</a></li>
              <li><a href="#">Product (11)</a></li>
              <li><a href="#">Inspiration (21)</a></li>
              <li><a href="#">Health Care (21)</a></li>
            </ul>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
