* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

:root {
  --header-col: #150303;
  --btn-col: #fb0000;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

/* HEADER STYLING */
header {
  background-color: var(--header-col);
}

/* NAVBAR */
.navbar {
  height: 7rem;
  display: flex;
  justify-content: space-between;
}

.logo {
  align-self: center;
  display: block;
  margin-left: 3rem;
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
}

.menu-wrapper ul {
  display: flex;
  align-items: center;
  margin-right: 5rem;
}

.nav-list {
  margin-right: 3rem;
}

.nav-list:last-child {
  margin-right: 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #fff;
}

.nav-btn {
  background-color: var(--btn-col);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  width: 200px;
  padding: 1rem 2rem;
  color: #fff;
}

.menubar {
  align-self: center;
  display: none;
}

.menubar i {
  color: #fff;
  font-size: 3rem;
}
/* HEADER STYLING ENDS HERE*/

/* HERO SECTION */
.hero-section {
  display: flex;
  justify-content: space-between;
  height: calc(75vh - 7rem);
}

.hero-title {
  flex-basis: 40%;
  align-self: center;
}

.hero-title > p {
  color: #fff;
  font-size: 5rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.hero-img {
  flex-basis: 56%;
}

.hero-img > img {
  width: 100%;
  height: 100%;
}
/* HERO SECTION ENDS HERE */

/* MAIN */
main {
  margin-top: 10rem;
}

.all-section-container {
  max-width: 1176px;
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid-8,
.grid-4 {
  padding: 0 1.5rem;
}

.grid-8 {
  grid-column: 1/ 9;
}

.content-1 > img {
  width: 100%;
  /* height: 400px; */
}

.content-1 > div > h2 {
  font-size: 2.5rem;
  margin: 2rem 0;
  opacity: 0.8;
}

.content-1 .content-link {
  font-size: 1.6rem;
  color: #999999;
}

.content-1 .content-link > a {
  color: #999999;
  font-size: 1.6rem;
}

.content-1 .content-link > a:first-child {
  margin-right: 2rem;
}

.content-1 .content-link > a:last-child {
  margin-left: 2rem;
}

.content-1 > div > p {
  font-size: 1.4rem;
  margin: 1.5rem 0;
  opacity: 0.6;
}

.content-1 > div > .span-text {
  background-color: #f2f3f7;
  padding: 3rem;
}

.content-1 > div > .span-text > span {
  background-color: #fff;
  border-left: 2px solid #888888;
  display: block;
  padding: 2rem;
  line-height: 1.6;
  font-size: 1.6rem;
  font-style: italic;
}

.grid-4 {
  grid-column: 9/ 13;
}

/* ARTICLE 2 STYLES */
.content-2 {
  border-top: 1px solid #f0e9ff;
  border-bottom: 1px solid #f0e9ff;
  padding: 1rem 0 2rem;
}
.content-2 .socials {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
}

.content-2 .socials p {
  color: #999999;
  font-size: 1.6rem;
}

.content-2 .socials p i {
  color: #675e5e;
  margin-right: 1rem;
}

.content-2 .social-links a {
  color: #999999;
  font-size: 1.6rem;
  margin-left: 2rem;
  transition: 0.3s;
}

.content-2 .social-links a:hover {
  color: #fb0000;
}

.content-2 .posts {
  display: flex;
  justify-content: space-between;
}

.post-img {
  width: 60px;
  cursor: pointer;
  position: relative;
}

.post-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  opacity: 0;
}

.post-img:hover.post-img::before {
  opacity: 1;
  transition: 0.3s;
}

.post-img img {
  width: 100%;
}

.post-img i {
  font-size: 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}

.prev-post .post-img:hover.post-img i {
  color: #fb0000;
}

.post-img:hover.post-img i {
  color: #fff;
  visibility: visible;
  transition: 0.3s;
}

.prev-post,
.next-post {
  display: flex;
  gap: 3rem;
}

.next-post .post-content {
  text-align: right;
}

.post-content p {
  font-size: 1.6rem;
  color: #675e5e;
}

.post-content h4 {
  font-weight: 600;
}

.post-content h4 a {
  font-size: 1.8rem;
  color: #150303;
}
/* ARTICLE 2 STYLES ENDS HERE */

/* ARTICLE 3 STYLES START HERE */
.content-3 {
  display: flex;
  align-items: center;
  margin: 4rem 0;
  padding: 5rem 4rem;
  background: #fbf9ff;
}

.author-comment {
  margin-left: 3rem;
}

.author-comment a {
  color: #222;
  font-size: 1.8rem;
}

.author-comment p {
  color: #999999;
  font-size: 1.5rem;
}
/* ARTICLE 3 STYLES ENDS HERE */

/* ARTICLE 4 STYLES STARTS HERE */
.content-4 {
  border-top: 1px solid #f0e9ff;
  border-bottom: 1px solid #f0e9ff;
  padding: 4rem 0;
}

.comment-title {
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 400;
}
.comment-card {
  display: flex;
  gap: 2rem;
  margin-bottom: 4.5rem;
}

.comment-card:last-child {
  margin-bottom: 0;
}

.comment-card img {
  width: 70px;
  height: 70px;
}

.comment-card .comment > p {
  color: #222;
  font-size: 1.6rem;
  opacity: 0.7;
  margin-bottom: 2rem;
}

.comment-date {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}

.comment-date p {
  color: #999;
}

.comment-date p > a {
  color: #222;
  margin-right: 2rem;
  transition: 0.3s;
}

.comment-date p > a:hover {
  color: #fb0000;
}

.comment-date a {
  color: #999;
}
/* ARTICLE 4 STYLES ENDS HERE */

/* ARTICLE 5 STYLES STARTS HERE */
.content-5 {
  margin: 4rem 0;
}

.leave-reply {
  font-size: 2rem;
  margin-bottom: 3rem;
}

textarea {
  width: 100%;
  resize: none;
  outline: none;
  border-color: #f0e9ff;
  padding: 2rem;
}

.input-group {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 2rem;
}

.input-group input {
  border: 1px solid #f0e9ff;
  outline: none;
  padding: 1rem;
}

input.website {
  grid-column: 1 / span 2;
}

.form-btn {
  border: 1px solid #fb0000;
  color: #fb0000;
  background: transparent;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  display: block;
  border-radius: 7px;
  margin-top: 2rem;
  transition: 0.3s;
}

.form-btn:hover {
  color: #fff;
  background-color: #fb0000;
}
/* ARTICLE 5 STYLES ENDS HERE */

/* STYLE FOR grid-4 */

/* STYLE FOR TOP SEARCH */
.top-search {
  width: 100%;
  background-color: #fbf9ff;
  padding: 4rem 2rem;
}

.search-wrapper {
  border: 1px solid #f0e9ff;
  width: 100%;
  height: 5rem;
  display: flex;
}

.search-wrapper input {
  width: 70%;
  padding: 0 1rem;
  border: none;
  outline: none;
}

.search-wrapper button {
  width: 30%;
  background-color: #fb0000;
  color: #fff;
  font-size: 1.6rem;
}

/* STYLE FOR TOP SEARCH ENDS HERE */

/* STYLE FOR CATEGORY STARTS HERE */
.category {
  background-color: #fbf9ff;
  padding: 2rem;
  margin-top: 3rem;
}

.category h3 {
  font-size: 2rem;
  border-bottom: 1px solid #f2f3f7;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.category-list li {
  padding: 2rem 0;
  border-bottom: 1px solid #f2f3f7;
}

.category-list li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.category-list li a {
  font-size: 1.6rem;
  color: #999999;
  transition: 0.3s;
}

.category-list li a:hover {
  color: #fb0000;
}
/* STYLE FOR CATEGORY ENDS HERE */

/* MAIN ENDS HERE*/
